VERSION := $(shell cat /tmp/project/usr/lib/pkgconfig/ledspicer.pc | grep Version | awk '{print $$2}')

clean:
	@rm /tmp/project/ledspicer_arm32_$(VERSION).tar.gz;

install_prerequisites:
	apt-get update
	apt-get install -y build-essential autoconf libtool autotools-dev libusb-dev libtinyxml-dev libpulse-dev libpthread-stubs0-dev libtinyxml2-dev libusb-1.0-0-dev libpigpio-dev
	./autogen.sh
	./configure CXXFLAGS='-s -O3' --prefix=/usr --sysconfdir=/etc \
	--enable-pulseaudio \
	--enable-nanoled    \
	--enable-pacdrive   \
	--enable-pacled64   \
	--enable-ultimateio \
	--enable-ledwiz32   \
	--enable-howler     \
	--disable-alsaaudio \
	--disable-alsaaudio \
	--enable-adalight   \
	--enable-raspberrypi
	make
	make DESTDIR=/tmp/project install

all: clean package

package: SHELL:=/bin/bash
package:
	@cd /tmp/project;    \
	mkdir -p media;      \
	cp -r data/* media/; \
	tar -czf ledspicer_arm32_$(VERSION).tar.gz usr/
